{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
  "entry": [
    // Invoked from GitHub Actions via `require('./.github/comment.cjs')` in a
    // workflow `script` step; fallow can't parse the YAML call, so mark it a root.
    ".github/comment.cjs",
    "packages/ui/src/lib/index.ts",
    "packages/*/src/**/*.test.ts",
    "packages/*/test/**/*.ts",
    "packages/functions/**/*.ts",
    "scripts/**/*.ts",
    "infra/**/*.ts",
    "sst.config.ts",
    "**/build.ts",
    "**/adapter/*.ts",
  ],
  "ignorePatterns": ["**/*.gen.ts"],
  // Every *.story.svelte colocates its metadata in the module script and is
  // consumed only as a namespace (`import * as button` in ui/src/lib/story.ts),
  // so the shared `story` name is never ambiguous at an import site.
  "ignoreExports": [{ "file": "**/*.story.svelte", "exports": ["story"] }],
  // infra/*/stage.ts share a small boilerplate header across cloud targets
  // (aws, cf); the overlap is stage-setup wiring, not logic worth extracting.
  // Anything narrower than a directory is waived where it lives, with a
  // `fallow-ignore-next-line code-duplication` comment above the block.
  // /dev is a local-only playground, 404'd in production: its index screens and
  // stage shells are meant to read alike, so the overlap is chrome, not logic.
  "duplicates": {
    "ignore": ["infra/**", "apps/*/src/routes/dev/**"],
  },
  "health": {
    "maxCrap": 69,
    "thresholdOverrides": [
      {
        "files": ["**/*.svelte"],
        "maxCrap": 110,
        "maxUnitSize": 150,
        "reason": "A Svelte <template> counts every {#if}/{#each}/class:/ternary as a branch and carries its <style> block in the line count, and components have no unit coverage — so CRAP (cyclomatic^2 at 0% coverage) and unit size flag ordinary markup rather than real complexity. maxCyclomatic (20) and maxCognitive (15) still apply and remain the real guard.",
      },
      {
        "files": ["scripts/**/*.ts"],
        "maxCrap": 420,
        "reason": "Dev orchestration scripts spawn real subprocesses and have no unit coverage, so CRAP (cyclomatic^2 at 0% coverage) inflates on ordinary control flow. 420 = the 20^2+20 ceiling of the maxCyclomatic guard, so cyclomatic (20) and cognitive (15) remain the real guard.",
      },
      {
        "files": ["packages/functions/src/auth/**", "apps/cli/src/auth.ts"],
        "maxCrap": 420,
        "reason": "The OpenAuth issuer config and CLI login flow dispatch per provider (password/code/github/google) and are exercised end-to-end, not by unit tests, so CRAP (cyclomatic^2 at 0% coverage) inflates on ordinary provider-dispatch branches. 420 = the 20^2+20 ceiling of the maxCyclomatic guard, so cyclomatic (20) and cognitive (15) remain the real guard.",
      },
      // Last so it wins over the **/*.svelte entry for the files it matches.
      {
        "files": ["apps/*/src/routes/dev/**"],
        "maxCognitive": 35,
        "maxCrap": 420,
        "reason": "The /dev playground is 404'd in production and is meant to be read as one screen — Stage and the api inspector are flat switch-style templates whose branches are tabs, not logic, and neither has unit coverage. maxCognitive is set to clear the templates as written rather than derived from a principle; maxCyclomatic (20) is the real guard here.",
      },
    ],
  },
  // @cloudflare/workers-types has no direct import — app.d.ts hand-rolls its Platform env
  // types — but it's kept for the workerd/adapter-cloudflare build to resolve Worker runtime
  // globals, so removing it risks breaking the Cloudflare target. Suppress the false positive.
  // @sveltejs/package is only invoked as the `svelte-package` CLI in ui's prepack script,
  // which import tracing can't see.
  "ignoreDependencies": [
    "@hono/standard-validator",
    "@template/ui",
    "@cloudflare/workers-types",
    "@sveltejs/package",
  ],
  "ignoreUnresolvedImports": ["@template/ui"],
  "boundaries": {
    // Zones glob over `apps/*` (not a fixed `root`) so every SvelteKit app under
    // apps/ — the current dashboard and a future apps/admin — inherits the same
    // layered rules with zero new config. `root` is a literal prefix and can't
    // glob, so the wildcard lives in the patterns. apps/cli is flat files and
    // matches none of these, so it stays unzoned.
    "zones": [
      // The /dev section is a local-only playground; its api inspector runs the Hono
      // app in-process, so it reaches `functions` the way the server zone does.
      {
        "name": "dev",
        "patterns": ["apps/*/src/routes/dev/**"],
      },
      {
        "name": "app",
        "patterns": ["apps/*/src/routes/**"],
      },
      // autoDiscover splits features/* into per-slice zones (features/auth,
      // features/todos, …) so siblings can't import each other. It needs a literal
      // directory and can't glob apps/*, so add one line per app. Uncomment admin
      // when apps/admin lands.
      {
        "name": "features",
        "patterns": ["apps/*/src/lib/features/**"],
        "autoDiscover": [
          "apps/dashboard/src/lib/features",
          // "apps/admin/src/lib/features",
        ],
      },
      {
        "name": "server",
        "patterns": ["apps/*/src/lib/server/**"],
      },
      {
        "name": "shared",
        "patterns": [
          "apps/*/src/lib/components/**",
          "apps/*/src/lib/utils/**",
          "apps/*/src/lib/assets/**",
          "apps/*/src/lib/index.ts",
        ],
      },
      // Shared workspace packages, one root-scoped zone each. `root` strips the
      // package prefix so `src/**` matches within it. These carry the backend/
      // design-system layering the app zones consume.
      {
        "name": "core",
        "root": "packages/core/",
        "patterns": ["src/**"],
      },
      {
        "name": "functions",
        "root": "packages/functions/",
        "patterns": ["src/**"],
      },
      {
        "name": "ui",
        "root": "packages/ui/",
        "patterns": ["src/**"],
      },
    ],
    "rules": [
      // App layer: routes wire the shell, features own a vertical slice, server is
      // request-only glue. All may reach the design system + backend they consume.
      {
        "from": "app",
        "allow": ["features", "server", "shared", "core", "ui"],
      },
      // The dev playground repeats app's allows and adds functions: its api
      // inspector runs the Hono app in-process.
      {
        "from": "dev",
        "allow": ["features", "server", "shared", "core", "ui", "functions"],
      },
      {
        "from": "features",
        // `events` has no pages of its own — it's a self-contained activity-log
        // widget (Timeline + its own remote fetch) embedded by other slices
        // (todos today, keys/links later), not a private feature. Every slice
        // may depend on it, same as server/shared/core/ui.
        "allow": ["server", "shared", "core", "ui", "features/events"],
      },
      {
        "from": "server",
        "allow": ["shared", "core", "functions"],
      },
      // Shared may compose design-system primitives — ui is a leaf like shared
      // itself, so no back-flow. It also owns the chrome's own writes: the account
      // menu's theme switch and its `theme.remote.ts` sit here rather than pulling
      // the layout into a feature slice, so shared reaches core and the remote
      // builder in `server` the way a slice does.
      {
        "from": "shared",
        "allow": ["ui", "features/events", "features/feedback", "core", "server"],
      },
      // Backend / design-system layering. Dependencies flow one way toward core;
      // core and ui are leaves — nothing internal below them.
      {
        "from": "functions",
        "allow": ["core"],
      },
      {
        "from": "core",
        "allow": [],
      },
      {
        "from": "ui",
        "allow": [],
      },
    ],
  },
}
