{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
  "entry": [
    "packages/ui/src/lib/index.ts",
    "packages/*/src/**/*.test.ts",
    "packages/*/test/**/*.ts",
    "packages/functions/**/*.ts",
    "scripts/**/*.ts",
    "infra/**/*.ts",
    "sst.config.ts",
    "**/build.ts",
    "**/adapter/*.ts"
  ],
  "ignorePatterns": ["**/*.gen.ts"],
  "health": {
    "thresholdOverrides": [
      {
        "files": ["**/*.svelte"],
        "maxCrap": 110,
        "maxUnitSize": 150,
        "reason": "A Svelte <template> counts every {#if}/{#each}/class:/ternary as a branch and carries its <style> block in the line count, and components have no unit coverage — so CRAP (cyclomatic^2 at 0% coverage) and unit size flag ordinary markup rather than real complexity. maxCyclomatic (20) and maxCognitive (15) still apply and remain the real guard."
      },
      {
        "files": ["scripts/**/*.ts"],
        "maxCrap": 420,
        "reason": "Dev orchestration scripts spawn real subprocesses and have no unit coverage, so CRAP (cyclomatic^2 at 0% coverage) inflates on ordinary control flow. 420 = the 20^2+20 ceiling of the maxCyclomatic guard, so cyclomatic (20) and cognitive (15) remain the real guard."
      }
    ]
  },
  "ignoreDependencies": ["@hono/standard-validator", "@template/ui"],
  "ignoreUnresolvedImports": ["@template/ui"],
  "boundaries": {
    "zones": [
      { "name": "app", "root": "apps/dashboard/", "patterns": ["src/routes/**"] },
      {
        "name": "features",
        "root": "apps/dashboard/",
        "patterns": ["src/lib/features/**"],
        "autoDiscover": ["src/lib/features"]
      },
      { "name": "server", "root": "apps/dashboard/", "patterns": ["src/lib/server/**"] },
      {
        "name": "shared",
        "root": "apps/dashboard/",
        "patterns": [
          "src/lib/components/**",
          "src/lib/utils/**",
          "src/lib/assets/**",
          "src/lib/index.ts"
        ]
      }
    ],
    "rules": [
      { "from": "app", "allow": ["features", "server", "shared"] },
      { "from": "features", "allow": ["server", "shared"] },
      { "from": "server", "allow": ["shared"] },
      { "from": "shared", "allow": [] }
    ]
  },
  "overrides": [
    {
      "files": ["packages/ui/**"],
      "rules": {
        "unrendered-components": "off"
      }
    }
  ]
}
