{
  "mcpServers": {
    "svelte": {
      "type": "stdio",
      "command": "bunx",
      "env": {},
      "args": ["-y", "@sveltejs/mcp"]
    }
  },
  "playwright-test": {
    "command": "bunx",
    "args": ["playwright", "run-test-mcp-server"]
  }
}
