{
  "name": "dashboard",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "svelte-kit sync || echo ''",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
  },
  "dependencies": {
    "@template/core": "workspace:*",
    "@template/functions": "workspace:*",
    "@template/sdk": "workspace:*",
    "@template/ui": "workspace:*",
    "layerchart": "^2.0.1",
    "sst": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@sveltejs/adapter-cloudflare": "^7.2.9",
    "@sveltejs/adapter-node": "catalog:frontend",
    "@sveltejs/kit": "catalog:frontend",
    "@sveltejs/vite-plugin-svelte": "catalog:frontend",
    "@tailwindcss/vite": "catalog:frontend",
    "@types/bun": "catalog:",
    "svelte": "catalog:frontend",
    "svelte-adapter-bun": "^1.0.1",
    "svelte-check": "catalog:frontend",
    "tailwindcss": "catalog:frontend",
    "typescript": "catalog:",
    "vite": "catalog:frontend"
  }
}
