{
  "name": "dashboard",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "svelte-kit sync || echo ''",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "typecheck": "bun run check",
    "test:e2e": "playwright test -c e2e/playwright.config.ts",
    "test:e2e:ui": "playwright test -c e2e/playwright.config.ts --ui"
  },
  "dependencies": {
    "@cartamd/plugin-attachment": "^4.2.0",
    "@openauthjs/openauth": "catalog:",
    "@template/core": "workspace:*",
    "@template/functions": "workspace:*",
    "@template/sdk": "workspace:*",
    "@template/ui": "workspace:*",
    "carta-md": "^4.11.2",
    "isomorphic-dompurify": "^3.19.0",
    "layerchart": "^2.0.1",
    "sst": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@playwright/test": "catalog:testing",
    "@sveltejs/adapter-cloudflare": "^7.2.9",
    "@sveltejs/adapter-node": "catalog:frontend",
    "@sveltejs/kit": "catalog:frontend",
    "@sveltejs/vite-plugin-svelte": "catalog:frontend",
    "@tailwindcss/vite": "catalog:frontend",
    "@types/bun": "catalog:",
    "svelte": "catalog:frontend",
    "svelte-adapter-bun": "^1.0.1",
    "svelte-check": "catalog:frontend",
    "svelte-kit-sst": "^2.43.5",
    "tailwindcss": "catalog:frontend",
    "typescript": "^5.9.3",
    "vite": "catalog:frontend"
  }
}
